<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/saveEdit"
        android:title="Save Note"
        android:icon="@android:drawable/ic_menu_add"
        />

    <item
        android:id="@+id/menu_image"
        android:title="Add Image"
        android:icon="@android:drawable/ic_menu_add"
        />

    <item
        android:id="@+id/menu_recording"
        android:title="Add Recording"
        android:icon="@android:drawable/ic_menu_add"
        />
</menu>
