<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellownote"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_headline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Tap to add Name."
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/edit_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Tap to add content."
        android:inputType="textMultiLine"
        android:lines="5"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/photo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/empty_image" />

        <ImageView
            android:id="@+id/audio_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/empty_audio" />

    </LinearLayout>

</LinearLayout>